{
  "name": "dos",
  "version": "1.0.0",
  "description": "> A Nodejs based DoS/DDoS script.",
  "main": "bin/index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myungjaeyu/dos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myungjaeyu/dos/issues"
  },
  "homepage": "https://github.com/myungjaeyu/dos#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2"
  },
  "bin": {
    "dos": "index.js"
  },
  "devDependencies": {}
}
